languagesystem DFLT dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \hyphen \r 20;
    pos \period \five 30;
    pos \zero \two -20;
    pos \one \nine -30;
    pos \one \seven -10;
    pos \one \six -30;
    pos \one \five -10;
    pos \one \four -25;
    pos \one \three -5;
    pos \one \two -20;
    pos \two \cent -35;
    pos \two \seven -10;
    pos \two \five -10;
    pos \two \four -20;
    pos \two \one -15;
    pos \two \zero -20;
    pos \three \seven -20;
    pos \three \two -15;
    pos \three \one -10;
    pos \four \nine -30;
    pos \four \eight -10;
    pos \four \five 5;
    pos \four \four 10;
    pos \four \two -10;
    pos \four \one -20;
    pos \five \one -20;
    pos \six \seven -10;
    pos \seven \oacute -15;
    pos \seven \Adieresis -40;
    pos \seven \sterling -30;
    pos \seven \cent -35;
    pos \seven \eight -17;
    pos \seven \six -5;
    pos \seven \four -15;
    pos \eight \seven -15;
    pos \A \Oacute -15;
    pos \A \y -15;
    pos \A \v -15;
    pos \A \u -10;
    pos \A \m -10;
    pos \A \i -10;
    pos \A \g -15;
    pos \A \c -20;
    pos \A \Y -19;
    pos \A \T -27;
    pos \A \G -12;
    pos \A \asterisk -30;
    pos \B \x -20;
    pos \B \v -10;
    pos \B \j -15;
    pos \C \y -10;
    pos \C \x -10;
    pos \C \v -10;
    pos \C \g -10;
    pos \C \c -10;
    pos \C \Y -20;
    pos \C \W -10;
    pos \C \V -10;
    pos \C \hyphen -30;
    pos \D \Z -12;
    pos \D \Y -12;
    pos \D \X -10;
    pos \D \V -10;
    pos \D \T -12;
    pos \F \o -20;
    pos \F \g -20;
    pos \F \e -20;
    pos \F \c -20;
    pos \F \a -20;
    pos \F \X -15;
    pos \F \W -10;
    pos \F \U -17;
    pos \F \M -17;
    pos \F \J -10;
    pos \F \C -5;
    pos \F \A -30;
    pos \F \colon -30;
    pos \F \period -66;
    pos \F \comma -66;
    pos \G \j -5;
    pos \G \c -10;
    pos \G \a -5;
    pos \G \Y -10;
    pos \G \X -10;
    pos \G \W -7;
    pos \G \V -20;
    pos \G \hyphen -7;
    pos \J \z -10;
    pos \J \y -7;
    pos \J \c -10;
    pos \J \Z -13;
    pos \J \V -5;
    pos \J \A -10;
    pos \K \y -15;
    pos \K \w -15;
    pos \K \v -10;
    pos \K \u -15;
    pos \K \s -20;
    pos \K \g -25;
    pos \K \f -15;
    pos \K \c -28;
    pos \K \a -10;
    pos \K \Z -20;
    pos \K \Y -20;
    pos \K \W 3;
    pos \K \V -10;
    pos \K \hyphen -15;
    pos \L \v -15;
    pos \L \c -10;
    pos \L \Y -55;
    pos \L \W -15;
    pos \L \V -45;
    pos \L \U -30;
    pos \L \T -45;
    pos \L \O -20;
    pos \L \J 30;
    pos \L \hyphen -50;
    pos \L \asterisk -60;
    pos \M \Y -10;
    pos \N \Y -10;
    pos \O \Z -10;
    pos \O \Y -12;
    pos \O \X -11;
    pos \O \semicolon -30;
    pos \O \colon -30;
    pos \O \period -30;
    pos \O \comma -30;
    pos \P \o -22;
    pos \P \j -15;
    pos \P \e -22;
    pos \P \c -15;
    pos \P \a -22;
    pos \P \Y -10;
    pos \P \U -15;
    pos \P \M -20;
    pos \P \A -22;
    pos \P \colon -40;
    pos \P \hyphen -20;
    pos \P \comma -90;
    pos \Q \g -12;
    pos \Q \J 10;
    pos \R \s -15;
    pos \R \g -20;
    pos \R \c -20;
    pos \R \a -20;
    pos \R \Z -10;
    pos \R \Y -10;
    pos \R \X -10;
    pos \R \W -5;
    pos \R \V -15;
    pos \R \U -15;
    pos \T \z -20;
    pos \T \y -10;
    pos \T \u -40;
    pos \T \s -32;
    pos \T \r -33;
    pos \T \o -40;
    pos \T \g -40;
    pos \T \e -40;
    pos \T \c -40;
    pos \T \a -33;
    pos \T \A -35;
    pos \T \colon -40;
    pos \T \hyphen -10;
    pos \T \comma -60;
    pos \U \Y -10;
    pos \V \v -10;
    pos \V \u -15;
    pos \V \s -10;
    pos \V \r -15;
    pos \V \o -12;
    pos \V \g -10;
    pos \V \e -12;
    pos \V \c -12;
    pos \V \a -12;
    pos \V \Z -11;
    pos \V \Y -3;
    pos \V \J -23;
    pos \V \E -20;
    pos \V \C -24;
    pos \V \colon -20;
    pos \V \hyphen -5;
    pos \V \comma -30;
    pos \W \z -10;
    pos \W \s -10;
    pos \W \c -12;
    pos \W \a -12;
    pos \W \Z -5;
    pos \W \Y -5;
    pos \W \V -10;
    pos \W \U -20;
    pos \W \T -7;
    pos \W \E -20;
    pos \W \C -24;
    pos \W \semicolon -40;
    pos \W \colon -40;
    pos \W \period -40;
    pos \W \hyphen -5;
    pos \W \comma -40;
    pos \X \w -5;
    pos \X \v -10;
    pos \X \g -20;
    pos \X \c -20;
    pos \X \a -20;
    pos \X \Z -10;
    pos \X \K -20;
    pos \X \E -25;
    pos \X \C -28;
    pos \X \question -10;
    pos \X \colon -20;
    pos \X \hyphen -5;
    pos \X \comma -20;
    pos \Y \z -15;
    pos \Y \y -10;
    pos \Y \x -10;
    pos \Y \v -5;
    pos \Y \s -10;
    pos \Y \g -20;
    pos \Y \c -20;
    pos \Y \a -20;
    pos \Y \Z -15;
    pos \Y \W -5;
    pos \Y \U -10;
    pos \Y \S -10;
    pos \Y \N -10;
    pos \Y \M -10;
    pos \Y \J -15;
    pos \Y \E -25;
    pos \Y \C -28;
    pos \Y \A -15;
    pos \Y \colon -40;
    pos \Y \period -60;
    pos \Y \hyphen -5;
    pos \Y \comma -60;
    pos \Z \g -20;
    pos \Z \c -20;
    pos \Z \Y -5;
    pos \Z \X -10;
    pos \Z \W -5;
    pos \Z \U -20;
    pos \Z \E -25;
    pos \Z \C -24;
    pos \Z \A -10;
    pos \Z \hyphen -5;
    pos \a \j -10;
    pos \c \j 30;
    pos \d \j 20;
    pos \e \j 10;
    pos \f \y 15;
    pos \f \j 5;
    pos \f \backslash 40;
    pos \f \W 30;
    pos \f \V 30;
    pos \f \T 30;
    pos \f \question 30;
    pos \f \period -40;
    pos \f \hyphen -5;
    pos \f \comma -40;
    pos \f \asterisk 30;
    pos \g \j 5;
    pos \j \z -10;
    pos \j \x -5;
    pos \k \z -10;
    pos \k \y -10;
    pos \k \x -10;
    pos \k \s -10;
    pos \k \g -10;
    pos \k \c -20;
    pos \k \a -10;
    pos \p \z -10;
    pos \p \y -10;
    pos \p \v -10;
    pos \p \j -15;
    pos \r \z -10;
    pos \r \y -10;
    pos \r \x -10;
    pos \r \w -10;
    pos \r \v -15;
    pos \r \s -15;
    pos \r \q -15;
    pos \r \p -10;
    pos \r \j -15;
    pos \r \g -20;
    pos \r \c -15;
    pos \r \a -15;
    pos \r \semicolon -30;
    pos \r \colon -30;
    pos \r \hyphen -50;
    pos \r \comma -40;
    pos \r \asterisk 20;
    pos \t \y -10;
    pos \t \j 5;
    pos \t \g -10;
    pos \v \j -10;
    pos \v \g -20;
    pos \v \colon -10;
    pos \v \period -50;
    pos \v \hyphen -5;
    pos \v \comma -50;
    pos \w \z -10;
    pos \w \colon -40;
    pos \w \period -50;
    pos \w \hyphen -5;
    pos \w \comma -50;
    pos \x \j -5;
    pos \x \g -20;
    pos \x \colon -20;
    pos \x \comma -20;
    pos \y \z -10;
    pos \y \g -25;
    pos \y \period -30;
    pos \y \hyphen -5;
    pos \y \comma -30;
    pos \z \w -10;
    pos \z \g -15;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \exclamdown \cent \sterling 
	\currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\twosuperior \threesuperior \acute \mu \paragraph \periodcentered \cedilla 
	\onesuperior \ordmasculine \guillemotright \onequarter \onehalf 
	\threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex 
	\idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide 
	\oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \hbar 
	\Itilde \itilde \dotlessi \IJ \ij \Jcircumflex \jcircumflex \kcommaaccent 
	\kgreenlandic \Ldotaccent \ldot \Lslash \lslash \Nacute \nacute \OE \oe \Racute 
	\Rcommaaccent \rcommaaccent \Rcaron \rcaron \dotlessj \circumflex \caron \ring 
	\tilde \dotaccentcmb \endash \emdash \quoteleft \quoteright \quotesinglbase 
	\quotedblleft \quotedblright \quotedblbase \bullet \guilsinglleft 
	\guilsinglright \Euro \CR \commaaccent \grave.cap \acute.cap \tilde.cap 
	\ring.cap \circumflex.cap \caron.cap \dieresis.cap \dotaccentcmb.cap ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

